.container{
  width: max(240px,80%);
  margin: 0 auto;
  display: grid;
  gap: 1.5rem;
  @media only screen and (max-width:600px) {
    grid-template-columns: 1fr;
  }
  @media only screen and (min-width:600px) {
    grid-template-columns: 1fr 1fr;
  }  justify-content: space-evenly;
  & .product{
    height: max(40px, 40vh);
    display: grid;
    @media only screen and (max-width:600px) {
      grid-template-columns: 1fr;
    }
    @media only screen and (min-width:600px) {
      grid-template-columns: 1fr 1fr;
    }
    outline: 2px solid hsl(0, 30%, 50%);
    border-radius: 10px;
    .left{
      a {
        color: black;
        text-decoration: none;
      }
      img {
        max-height: 20vh;
        max-width: 100%;
      }
      & .box{
        div{
          max-height: 88px;
          overflow-y: auto;
        }
      }
    }
    .right{
      text-align: left;
      text-indent: 2rem;
      overflow-y: auto;
      overflow-x: hidden;
      background-color: burlywood;
    }
  }
}

::-webkit-scrollbar{
  width: 8px;
}

::-webkit-scrollbar-track{
  background-color: transparent;
}

::-webkit-scrollbar-thumb{
  background-color: hsl(41, 52%, 82%);
  border-radius: 5px;
}